{
    "name": "lablnet/site",
    "description": "PHP Site package.",
    "keywords": ["php", "site","free","package","Lablnet"],
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Umer Farooq",
            "email":"mumerfarooqlablnet01@gmail.com",
            "homepage": "https://lablnet.github.io/profile"
        }
    ],
    "require": {
        "php": "^7.1",
        "lablnet/http-client": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Lablnet\\": "src/"
        }
    }
}
